sudo: false
dist: trusty
language: php

services:
  - mysql
  - postgresql

php:
  - 5.6
  - 7
  - 7.1
  - 7.2
  - 7.3

env:
  matrix:
    - DB=mysql UF_BRANCH=4.1.*
    - DB=sqlite UF_BRANCH=4.1.*
    - DB=pgsql UF_BRANCH=4.1.*
    - DB=mysql UF_BRANCH=dev-develop
    - DB=sqlite UF_BRANCH=dev-develop
    - DB=pgsql UF_BRANCH=dev-develop

matrix:
  allow_failures:
    - UF_BRANCH=dev-develop

cache:
  directories:
    - $HOME/.composer/cache

before_install:
  # clone UserFrosting
  - cd ../
  - composer create-project userfrosting/userfrosting UserFrosting $UF_BRANCH --no-install
  - cd UserFrosting
  # move and add sprinkle
  - mv ../UF_MarkdownPages app/sprinkles/MarkdownPages/
  - echo "{\"base\":[\"core\",\"account\",\"admin\",\"MarkdownPages\"]}" > app/sprinkles.json
  # set up db using UF scripts
  - bash build/before_install.sh $DB

before_script:
  - composer install
  - php bakery migrate

script:
  # - php bakery test MarkdownPages #<-- Require UF 4.2
  # Test only sprinkle for coverage, then test the whole UF Stack, to make sure sprinkle doesn't break UF
  app/vendor/bin/phpunit -c app/sprinkles/MarkdownPages/phpunit.xml --coverage-clover=app/sprinkles/MarkdownPages/coverage.xml
  app/vendor/bin/phpunit

after_failure:
  - cat app/log/userfrosting.log

after_success:
  - cd app/sprinkles/MarkdownPages/
  - bash <(curl -s https://codecov.io/bash)
